DEBUG=True
SECRET_KEY=secret
LOG_LEVEL=INFO
NGINX_PORT=8000
DATABASE_DSN=app/db/db.sqlite3

CELERY_BROKER=amqp://user:hackme@rabbitmq:5672/
CELERY_HOUR_BEAT_INTERVAL=*
CELERY_MINUTE_BEAT_INTERVAL=*/5

TELEGRAM_TOKEN=supertoken

EASY_NOTIFYER_TOKEN=supertoken
EASY_NOTIFYER_CHAT_ID=superchat
EASY_NOTIFYER_SERVICE_NAME=rss_bot_backend

POCKET_CONSUMER_KEY=pocket_consumer_key
POCKET_REDIRECT_URL=tg://resolve?domain=your_bot

LIMIT_LOAD_FEED=20
LIMIT_TITLE_MESSAGE=500
LIMIT_TEXT_MESSAGE=250
LIMIT_COUNT_FEED_USER=10
