# RSS_BOT
RSS_BOT_TOKEN=''
RSS_BOT_BROKER=amqp://guest:guest@127.0.0.1:5672/
RSS_BOT_PORT=11002
RSS_BOT_VENV=/home/ubuntu/rss_bot/.venv
RSS_BOT_CONCURRENCY=1

INTERVAL_BEAT_TASK=5
ATTEMPT_REQUEST=5
DELAY_REQUEST=3
COUNT_TITLE_SYMBOL=100
COUNT_TEXT_SYMBOL=250
COUNT_ARTICLE_UPDATE=5
